total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun  1 05:49 .
drwxrwxr-x 6 vagrant vagrant 4096 May 31 14:37 ..
-rwxrw-r-- 1 vagrant vagrant   32 May 31 14:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 May 31 15:00 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 May 31 17:15 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 May 31 17:12 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 May 31 17:18 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May 31 17:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 May 31 17:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 May 31 19:02 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  1 05:49 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 4877 May 31 14:34 README.md
-rw-rw-r-- 1 vagrant vagrant   12 May 31 18:47 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun  1 05:49 ls_cwd_content
